PORT=5001

MONGODB_URI=mongodb+srv://amalkrishnakp04:gJBeIW35yus1yiUk@chat-app.i8p5ca9.mongodb.net/chat_db?retryWrites=true&w=majority&appName=chat-app

# password : gJBeIW35yus1yiUk

# mongodb+srv://amalkrishnakp04:gJBeIW35yus1yiUk@chat-app.i8p5ca9.mongodb.net/?retryWrites=true&w=majority&appName=chat-app